{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SISTEMAS;Initial Catalog=CyberPulse10;Integrated Security=true;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Server=.\\sistemas;Database=CyberPulse10;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },

  "jwMBELtKey": "slkj48935y3SDLFU3OFMWnigq3xcy129xc28903yu!SKQV3IUVQIERF01sdfervcxz<aq<wdnbh234567890GF6G45FHGWENCBNCVSI7848USFKJHDSSfsdfsf44545DFJL309qweasdsghgfmhhytktuk",
  "Mail": {
    "From": "marcos301234@gmail.com",
    "NameEs": "Soporte CyberPulse - Aplicación de Finaciero",
    "NameEn": "CyberPulse Support - control app",
    "SubjectConfirmationEs": "CyberPulse - Confirmación de cuenta",
    "SubjectConfirmationEn": "CyberPulse - Account confirmation",
    "BodyConfirmationEs": "<h1>CyberPulse - Confirmación de cuenta</h1><p>Para habilitar el usuario, por favor hacer clic en el boton <b><a href ={0}>Confirmar Email</a></b></p>",
    "BodyConfirmationEn": "<h1>CyberPulse - Account confirmation</h1><p>To enable the user, please click clic on button <b><a href ={0}>Confirm Email</a></b></p>",

    "SubjectRecoveryEs": "CyberPulse - Recuperación de contraseña",
    "SubjectRecoveryEn": "CyberPulse - Password recovery",
    "BodyRecoveryEs": "<h1>CyberPulse - Recuperación de contraseña</h1><p>Para recuperar su contraseña, por favor hacer clic en <b><a href ={0}>Recuperar Contraseña</a></b></p>",
    "BodyRecoveryEn": "<h1>CyberPulse - Password recovery</h1><p>To recover ytour password, please click on <b><a href ={0}>Password Recovery</a></b></p>",

    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "jvxcqahwbdtnsrfu",

    "EnableSsl": "true"
  },
  "FolderUsers": "\\Images\\Users\\",

  "Url Frontend": "localhost:7296",
  "UrlBackend": "https://localhost:7084"


  //https://myaccount.google.com/apppasswords Para crear las contraseñas en este email, seguras
  //https://admin.monsterasp.net/app/dashboard
}
